<!doctype html>
<html lang="en">
	<head>
    		<meta charset="utf-8">

    		<title>Jackie Armour's Portfolio</title>
    		<meta name="description" content="A portfolio of science and programming projects">
    

   		<link rel="stylesheet" href="css/styles.css?v=1.0">
    
    		<style>		
	    		#main {
				margin:-20px;
				padding-top:20px;
				padding-bottom:20px;
				padding-left:35%;
				background-image:linear-gradient(to bottom right,#ff800a,#bc3c09);
			}
			.item {
				margin-top:0;
				margin-bottom:100px;
				color:#ffffff;
			}
			.item iframe {
				width:50%;
				height:350px;
				background-color:#47e593;
				border: 3px solid #8a2be2
			}
    			body {
    				padding:0;
            			margin:0;
				max-width:100%;
    				overflow-x:hidden;
    			}
    			#topbar {
    				background-color:#00ffff;
            			margin:0;
            			width:100%;
				height:40px;
				padding-bottom:50px;
				padding-top:25px;
				padding-left:0;
				padding-right:0;
				border-bottom:5px solid #000000;
				position:sticky;
				top:0;
    			}
			h1 {
				margin:0;
				padding:0;
				text-align:center;
				font-size:50px;
			}
			h2 {
				margin:0;
				padding:0;
				text-align:center;
				font-size:16px;
			}
			.description {
				width:50%;
			}
    			#footnotes {
				height:75px;
				width:100%;
				border-top:5px solid #000000;
				background-color:#8e4f02;
			}
			#footnote1 {
				transform:translate(45%,0);
			}
    		</style>

  	</head>

  	<body>
  		<div id="topbar"><h2>A Collection of Works by</h2>
    	
    			<h1>Jackie Armour</h1>
    		</div>
    		<div id="main">
    			<div class="item">
    				<h3>Breathing Room Calculator</h3>
    				<iframe src="BreathingRoomCalculator2.html"></iframe>
    				<p class="description">The Breathing Room Calculator is a JavaScript program I wrote to calculate how much money you would have left over each month after paying your bills. It was my first attempt at combining JavaScript with HTML.</p>
    			</div>
    			<div class="item">
    				<h3>Maze Navigation Program</h3>
    				<iframe src="https://www.youtube-nocookie.com/embed/hDiHGP_N7YE?rel=0" allow="accelerometer;" allowfullscreen=""></iframe>
    				<p class="description">I created a program for an Arduino-based "Sparki" bot that allowed it to successfully navigate around random obstacles without hitting them, and edited together a video to demonstrate it when the project was turned in.</p>
    			</div>
    			<div class="item">
    				<h3>Notepad Extension</h3>
    				<iframe src=""></iframe>
    				<p class="description">blah blah blah.</p>
    			</div>
		</div>
  		<div id="footnotes">
			<p id="footnote1">Hosted on <a href="github.com/Zoonn123/Portfolio/">Github</a></p>
		</div>
	</body>
</html>
